<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <meta charset="utf-8">
    <title>Web Site Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Web Site Project</h1>
      </header>
      <nav class="primary-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="#">page 1</a></li>
          <li><a href="#">page 2</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
